# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///douban
jdbc.username=root
jdbc.password=root

#upload_path=D:/img/upload
upload_path=D:/img/upload

#http address
http.address=http://localhost:8080/download?fileName=
