# firstRepository

./: 1.txt  a.txt  n.txt  patter.txt
movie-manager2/: .project  pom.xml
movie-manager2/src/main/java/com/haohua/dao/: AdminDao.java  MovieDao.java  MovieTypeDao.java  ReplyDao.java  TypeDao.java
movie-manager2/src/main/java/com/haohua/entity/: Admin.java  Movie.java  MovieType.java  Reply.java  Type.java
movie-manager2/src/main/java/com/haohua/service/: MovieService.java
movie-manager2/src/main/java/com/haohua/util/: BaseServlet.java  CacheUtil.java  Config.java  Page.java
movie-manager2/src/main/java/com/haohua/web/: Addmovie.java  BaseServlet.java  CheckMovieName.java  CheckTypeName.java  CommentaryManage.java  Download.java  FilmDelete.java  FilmEdit.java  FilmList.java  ImageUploder.java  Login.java  Notify.java  TypeList.java  filmTypesManage.java
movie-manager2/src/main/java/com/haohua/web/filter/: AbstractFilter.java  LoginFilter.java
movie-manager2/src/main/resources/: config.properties  rebel.xml
movie-manager2/src/main/webapp/: index.jsp
movie-manager2/src/main/webapp/WEB-INF/: web.xml
movie-manager2/src/main/webapp/WEB-INF/jsp/: addmovie.jsp  commentaryManage.jsp  filmEdit.jsp  filmlist.jsp  login.jsp  typesManage.jsp
movie-manager2/src/main/webapp/WEB-INF/jsp/include/: css.jsp  footer.jsp  header.jsp  js.jsp  sider.jsp
movie-manager2/src/main/webapp/WEB-INF/jsp/text/: upload.jsp  webuploader.jsp
movie-manager2/src/test/java/com/haohua/dao/: AdminDaoTestCase.java  TypeDaoTextCase.java
movie-user2/: .project  pom.xml
movie-user2/src/main/java/com/haohua/Exception/: DBAccessException.java  ServiceException.java
movie-user2/src/main/java/com/haohua/dao/: MovieDao.java  MovieTypeDao.java  ReplyDao.java  TypeDao.java  UserDao.java
movie-user2/src/main/java/com/haohua/entity/: Movie.java  MovieType.java  Reply.java  Type.java  User.java
movie-user2/src/main/java/com/haohua/service/: MovieService.java  Slat.java
movie-user2/src/main/java/com/haohua/util/: BaseServlet.java  Config.java  ConncetionManager.java  Dbhelp.java  Page.java  Reqresult.java
movie-user2/src/main/java/com/haohua/web/: BaseServlet.java  DetailFilm.java  Download.java  FilmComment.java  FilmList.java  SessionCheck.java  UserLogin.java  UserRegiste.java
movie-user2/src/main/java/com/haohua/web/filter/: EncodingFilter.java  LoginFilter.java
movie-user2/src/main/resources/: config.properties  ehcache.xml  logback.xml
movie-user2/src/main/webapp/: index.jsp
movie-user2/src/main/webapp/WEB-INF/: web.xml
movie-user2/src/main/webapp/WEB-INF/jsp/: detail.jsp  index.jsp  userLogin.jsp  userReg.jsp
movie-user2/src/main/webapp/WEB-INF/jsp/include/: css.jsp  header.jsp  js.jsp  sider.jsp
movie-user2/src/main/webapp/static/plugins/editer/styles/: simditor.css
movie-user2/src/main/webapp/static/plugins/moment/: moment.js
movie-user2/src/test/java/com/haohua/dao/replyDao/: FindLastReplyTimeTestCase.java  TimeStmap.java
movie-user2/src/test/java/com/haohua/dao/typeDao/: Timestamp.java
