# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///douban
jdbc.username=root
jdbc.password=root

#upload_path=D:/img/upload
upload_path=D:/img/upload

#http address
 <!--http.address=http://192.168.1.83/download?fileName=-->
http.address=http://localhost/download?fileName=
